# BMI-Calculator

./: .gitignore  BMI Calculator.sln  README.md
BMI Calculator/: App.xaml  BMI Calculator.csproj  BMITips.cs  BmiHandler.cs  DatabaseInitializer.cs  GSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonImage.cs  UpdateUI.cs  UserData.cs  UserData.db  UserRepository.cs  WeightType.cs  tips.json
BMI Calculator/Window/: BmiHandler.cs  LoadData.cs  LoadDatabase.cs  PersonImage.cs
