<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="670">
    <Grid Margin="0,0,0,12" RenderTransformOrigin="0.498,0.528">
        <Button Content="Calculate your BMI" HorizontalAlignment="Left" Margin="67,315,0,36" Width="120" Click="Button_Click"/>
        <Label Content="Gender&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <CheckBox Content="Male" Name="cb_male" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Checked="cb_male_Checked"/>
        <CheckBox Content="Female" Name="cb_female" HorizontalAlignment="Left" Margin="179,86,0,0" VerticalAlignment="Top" Checked="cb_female_Checked"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="67,120,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="67,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top" Width="91" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="67,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="67,242,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="67,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="395,57,0,0" VerticalAlignment="Top" Height="27" Width="49" RenderTransformOrigin="0.536,-1.764"/>


    </Grid>
</Window>
